<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Autofay - Your little fay to find best car in Europe</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
    }
    body {
      background-image: url("bg.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .wrapper {
      height: 90vh;
min-width: 200px;
      display: flex;align-items: center;justify-content: center;flex-direction: column; width: 100%;
    }
    .bottom {
      position: fixed;
      width: 100%;
      height: 50px;
      display: flex;
      bottom: 0;
      justify-content: center;
      aligin-items: center;
      aligin-content: center;
      background: rgba(255,255,255,0.8);
    }
    h1 {
      padding: 40px 60px;
      background: rgba(255,255,255,0.5);
    }
  </style>
</head>
<body>
  <div class="wrapper">
      <h1>Under preparation</h1>
  </div>
  <div class="bottom">
      <p>©2020 https://autofay.com</p>
  </div>
</body>
</html>
