export const t = {
  cs: {
    header: {
      searchPlaceholder: 'Více info?',
      searchButton: 'Hledej',
      priceFromPlaceholder: 'Cena od',
      pricToPlaceholder: 'Cena do',
      kmFromPlaceholder: 'Najeto od',
      kmToPlaceholder: 'Najeto do',
      fuelTypePlaceholder: 'Typ paliva',
      noResultModels: 'Model nenalezen',
      chooseBrand: 'Vyberte značku',
      chooseModel: 'Vyberte model',
      noResultFuel: 'Vyberte typ paliva',
      yearFromPlaceholder: 'Od roku',
      yearToPlaceholder: 'Do roku',
      currentCurrency: 'Kč',
      kmOrMil: 'km',
      turnMapOff: 'Vypnout mapu',
      deleteMap: 'Vynuluj mapu',
      toggleMap: 'Vyber region',
      openMenu: 'Otevřít menu',
    },
    body: {
      buttonLoadMoreContent: 'Načíst více',
      mileage: 'Najeto',
      notReallyTrue: 'Tento údaj nemusí odpovídat. Pro více informací přejděte na inzerci',
      yearMade: 'Rok výroby',
      city: 'Město',
    },
    fuelType: {
      benzin: 'Benzín',
      diesel: 'Nafta',
      elektro: 'Elektřina',
      eth: 'Ethanol',
      hybrid: 'Hybridní',
      lpg: 'LPG',
      gas: 'Zemní plyn',
      hydro: 'Vodík'
    },
    regions: {
      jihocesky: 'Jihočeský',
      plzensky: 'Plzeňský',
      karlovarsky: 'Karlovarský',
      ustecky: 'Ústecký',
      liberecky: 'Liberecký',
      karlovehradecky: 'Královéhradecký',
      pardubicky: 'Pardubický',
      olomoucky: 'Olomoucký',
      zlinsky: 'Zlínský',
      stredocesky: 'Středočeský',
      praha: 'Praha',
      moravskoslezsky: 'Moravskoslezský',
      vysocina: 'Vysočina',
      jihomoravsky: 'Jihomoravský',
    },
    disabledLine: '───────────────'
  }
};
